{
  "name": "using-example",
  "module": "src/main.ts",
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "prettier": "^3.3.3",
    "tsx": "^4.19.1",
    "typescript": "^5"
  }
}
